# NewAlternative

./: pom.xml
src/test/java/features/: Feature.feature
src/test/java/pages/: BaseTest.java  OpenCart.java  OrangeHRM.java
src/test/java/runners/: Runner.java  Runner1.java  Runner2.java  testng.xml
src/test/java/stepdefs/: Stepdefs.java
src/test/java/utils/: Driver.java  Utils.java
